# Конфигурация для автоматического обновления Let's Encrypt сертификатов
# Разместить в /etc/nginx/sites-available/letsencrypt

server {
    listen 80;
    server_name counterplus.ru www.counterplus.ru;
    
    # Путь для проверки Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }
    
    # Все остальные запросы редиректим на HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}
